//
//  RepositoriesListProtocols.swift
//  BestSwiftGit
//
//  Created Felipe Fleming on 14/04/19.
//  Copyright © 2019 Fleming. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import Foundation

//MARK: Wireframe -
protocol RepositoriesListWireframeProtocol: class {

}
//MARK: Presenter -
protocol RepositoriesListPresenterProtocol: class {

    var interactor: RepositoriesListInteractorInputProtocol? { get set }
    func loadRepository()
    func evaluateIndexThatWillBeLoaded(_ row: Int)
    func numberOfRepositories() -> Int
    func repository(atIndex index: Int) -> RepositoryData
    func refresh()
}

//MARK: Interactor -
protocol RepositoriesListInteractorOutputProtocol: class {

    /* Interactor -> Presenter */
    func didReceiveRepository(_ repositories: [RepositoryData]?) 
}

protocol RepositoriesListInteractorInputProtocol: class {

    var presenter: RepositoriesListInteractorOutputProtocol?  { get set }
    
    /* Presenter -> Interactor */
    func retrieveRepositories(for page: Int)
}

//MARK: View -
protocol RepositoriesListViewProtocol: class {

    var presenter: RepositoriesListPresenterProtocol?  { get set }
    
    /* Presenter -> ViewController */
    func addRow(atIndex index: Int)
    func removeAllRows()
}
