//
//  RepositoriesListViewController.swift
//  BestSwiftGit
//
//  Created Felipe Fleming on 14/04/19.
//  Copyright © 2019 Fleming. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit
import PureLayout
import SVProgressHUD

class RepositoriesListViewController: UIViewController, RepositoriesListViewProtocol {
    
    private let cellId = "repositoryTableViewCell"
    var presenter: RepositoriesListPresenterProtocol?
    
    lazy var refreshControl: UIRefreshControl = {
        let control = UIRefreshControl(forAutoLayout: ())
        control.addTarget(self, action: #selector(pullToRefresh), for: .valueChanged)
        return control
    }()
    
    lazy var tableView: UITableView = {
        let tableView = UITableView(forAutoLayout: ())
        tableView.backgroundColor = .red
        tableView.delegate = self
        tableView.dataSource = self
        tableView.prefetchDataSource = self
        tableView.separatorStyle = .none
        tableView.backgroundColor = Utils.Colors.blue
        tableView.register(RepositoryTableViewCell.self, forCellReuseIdentifier: cellId)
        if #available(iOS 10.0, *) {
            tableView.refreshControl = refreshControl
        } else {
            tableView.addSubview(refreshControl)
        }
        return tableView
    }()
    
    override func viewDidLoad() {
        super.viewDidLoad()
        addSubviews()
        setupConstraints()
        presenter?.loadRepository()
        SVProgressHUD.show()
    }
    
    func addSubviews() {
        self.view.addSubview(tableView)
    }
    
    func setupConstraints() {
        tableView.autoPinEdgesToSuperviewSafeArea()
    }
    
    @objc func pullToRefresh() {
        refreshControl.beginRefreshing()
        presenter?.refresh()
    }
    
    // Presenter -> View
    func addRow(atIndex index: Int) {
        if refreshControl.isRefreshing {
           refreshControl.endRefreshing()
        }
        SVProgressHUD.dismiss()
        if #available(iOS 11.0, *) {
            self.tableView.performBatchUpdates({
                self.tableView.setContentOffset(self.tableView.contentOffset, animated: false)
                self.tableView.insertRows(at: [IndexPath(row: index, section: 0)], with: .bottom)
            }, completion: nil)
        } else {
            self.tableView.beginUpdates()
            self.tableView.setContentOffset(self.tableView.contentOffset, animated: false)
            self.tableView.insertRows(at: [IndexPath(row: index, section: 0)], with: .right)
            self.tableView.endUpdates()
        }
    }
    
    func removeAllRows() {
        self.tableView.reloadSections(IndexSet(integersIn: 0...0), with: .top)
    }
}

extension RepositoriesListViewController: UITableViewDelegate {
    func tableView(_ tableView: UITableView, heightForFooterInSection section: Int) -> CGFloat {
        return 8
    }
}

extension RepositoriesListViewController: UITableViewDataSource {
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return presenter?.numberOfRepositories() ?? 0
    }
    
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        let cell = tableView.dequeueReusableCell(withIdentifier: cellId, for: indexPath) as! RepositoryTableViewCell
        cell.repository = presenter?.repository(atIndex: indexPath.row)
        
        DispatchQueue.main.async {
            cell.needsUpdateConstraints()
            cell.updateConstraintsIfNeeded()
        }
        return cell
    }
    
    func tableView(_ tableView: UITableView, heightForRowAt indexPath: IndexPath) -> CGFloat {
        return 120
    }
}

extension RepositoriesListViewController: UITableViewDataSourcePrefetching {
    func tableView(_ tableView: UITableView, prefetchRowsAt indexPaths: [IndexPath]) {
        guard let indexPath = indexPaths.first else {
            return
        }
        presenter?.evaluateIndexThatWillBeLoaded(indexPath.row)
    }
}
