//
//  RepositoriesListPresenter.swift
//  BestSwiftGit
//
//  Created Felipe Fleming on 14/04/19.
//  Copyright © 2019 Fleming. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

class RepositoriesListPresenter: RepositoriesListPresenterProtocol, RepositoriesListInteractorOutputProtocol {

    weak private var view: RepositoriesListViewProtocol?
    var interactor: RepositoriesListInteractorInputProtocol?
    private let router: RepositoriesListWireframeProtocol
    private var repositories = [RepositoryData]()
    private var page: Int = 1
    private var isUpdatingView: Bool = false
    
    init(interface: RepositoriesListViewProtocol, interactor: RepositoriesListInteractorInputProtocol?, router: RepositoriesListWireframeProtocol) {
        self.view = interface
        self.interactor = interactor
        self.router = router
    }
    
    
    // View -> Presenter
    func loadRepository() {
        interactor?.retrieveRepositories(for: page)
    }
    
    func refresh() {
        repositories.removeAll()
        view?.removeAllRows()
        page = 1
        loadRepository()
    }
    
    func evaluateIndexThatWillBeLoaded(_ row: Int) {
        if !isUpdatingView  && row == repositories.count - 1 {
            interactor?.retrieveRepositories(for: page)
        }
    }
    
    func numberOfRepositories() -> Int {
        return repositories.count
    }
    
    func repository(atIndex index: Int) -> RepositoryData {
        return self.repositories[index]
    }
    
    func didReceiveRepository(_ repositories: [RepositoryData]?) {
        guard let repositories = repositories else {
            return
        }
        page += 1
        isUpdatingView = true
        repositories.forEach { (repositoryData) in
            self.repositories.append(repositoryData)
            view?.addRow(atIndex: self.repositories.count - 1)
        }
        isUpdatingView = false
    }
}
